# SingleMachineSchedulingValidator

./: .gitignore  .travis.yml  README.md  build.gradle  executors.json  set-environment.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  ExecutionOptions.kt  ExecutionResult.kt  FinalResult.kt  Instance.kt  ProgramExecuter.kt  ProgramExecutor.kt  ProgramOptions.kt  ResultValidator.kt  main.kt
src/main/kotlin/data/: BestResult.kt  Instance.kt  OrderingResult.kt  Task.kt
src/main/kotlin/io/: IOManager.kt
src/main/resources/: best_results.txt
